{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./",
    "types": []
  },
  "files": [
    "angular/modules/sigwarth-software.module.ts",
  ],
  "include": [
    "angular/**/*.d.ts"
  ]
}
